{
  "settings": {
    "name": "LifeSeed",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 40,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE<br>\n          <span id=\"herbalMedicine\">  &amp; HERBAL MEDICINE</span></h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn mbr-editable-menu-item text-primary\" href=\"index.html\" code-editable-id=\"647\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"648\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-c\" code-editable-id=\"649\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"contact.html\" code-editable-id=\"650\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"651\">PATIENT INFO</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"ratesinsurance.html\" code-editable-id=\"652\">RATES &amp; INSURANCE</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"653\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"blog.html\" code-editable-id=\"654\">BLOG</a></li></ul>                            \n                           <!-- <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"briankiddmedia.com\">Schelule</a> <a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"contact.html\">CONTACT</a></li></ul>-->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n#herbalMedicine{\n    color:#4c6972;\n    font-size:.60em;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-3",
          "_params": {
            "color": "#91cee1",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_customHTML": "<section class=\"mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background\" style=\"background-image: url(@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg);\">\n    <div class=\"mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar\">\n        \n        <div class=\"mbr-box__container mbr-section__container container\">\n            <div class=\"mbr-box mbr-box--stretched\"><div class=\"mbr-box__magnet mbr-box__magnet--center-center\">\n                <div class=\"row\"><div class=\" col-sm-8 col-sm-offset-2\">\n                    <div class=\"mbr-hero animated fadeInUp\">\n                        <h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"396\">WELCOME<br></h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"397\">MISSION: To provide a safe environment for healing through compassion and support for one's personal wellness using Acupuncture &amp; Chinese Herbal Medicine.</p>\n                    </div>\n                    <div class=\"mbr-buttons btn-inverse mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning mbr-editable-button\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" target=\"_blank\" code-editable-id=\"398\">SCHEDULE APPOINTMENT</a> </div>\n                     \n                    \n                    \n<!--<div class=\"container\">-->\n        <table id=\"welcomeTable\" border=\"0\"><!--table for header to keep logo aligned with title-->\n        <tbody><tr>\n        \t<td id=\"wt1\"><img id=\"welcomePicture\" src=\"http://www.lifeseedacupuncture.com/uploads/1/9/7/9/19795149/2862628.jpg?205\" alt=\"christy ouk\">\n              <figcaption class=\"figurecaption-christy text-center\">Christy Ouk, L.Ac., E.A.M.P.</figcaption>\n            </td>\n\t\t\t<td id=\"wt2\">206.395.5156<br>christy@lifeseedacupuncture.com<br>6306 Phinney Avenue North<br>Seattle, WA 98103 </td>\n\t\t\t\n\t\t</tr>\n\t</tbody></table>                \n                   <!-- </div>    -->        \n                </div></div>\n            </div></div>\n        </div>\n        \n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "P {\n\ttext-align: left;\n}\n\n#welcomePicture{\n    \n    margin: 0 auto;\n  /*  background-color:rgba(255,255,255,.75);\n    padding-right:100%;*/\n}\n\ntable#welcomeTable{\n    background-color: rgba(255,255,255,.75);\n    font-size:1.25em;\n    font-weight:bold;\n    color:#4c6972;\n    margin:0 auto;\n    text-align:left;\n}\n\n/*table#welcomeTable td{\n    padding-top:10px;\n    padding-bottom:5px;\n    padding-left:10px;\n    padding-right:10px;\n    \n}*/\n\ntd#wt1{\n    padding-left:10px;\n    padding-top:10px;\n    padding-bottom:7px;\n}\ntd#wt2{\n    padding-right:10px;\n}\n\nmbr-hero__subtext {\n    font-size: 21px;\n    line-height: 29px;\n    margin: -32px 0 3px 0;\n    padding: 0 0 0 0;\n    position: relative;\n    top: 0px;\n}\n\nfigcaption.figurecaption-christy{\n    /*font-size:1.25em;*/\n    color:#4c6972;\n    \n}\n\n/*.clinic-info{\n    /*margin: 0 auto;*/\n    /*float:right;\n    top:0;\n    background-color: rgba(255,255,255, .5);\n    width:400px;\n    height:75px;\n}*/",
          "_customTemplate": true,
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "LIFE SEED ACUPUNCTURE &amp;<br>HERBAL MEDICINE",
          "text": "MISSION: To provide a safe environment for healing through compassion and support for one's personal wellness using Acupuncture &amp; Chinese Herbal Medicine.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SCHEDULE APPOINTMENT</a> "
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative\" style=\"background-color: rgb(145, 206, 225);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--isolated container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size\" style=\"width: 50%;\">\n                    <figure class=\"mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><img id=\"christyInTree\" src=\"@PROJECT_PATH@/assets/images/christytree2-1400x1866.jpg\" class=\"mbr-figure__img\"></figure>\n                </div>\n                <div class=\"mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"328\">ABOUT CHRISTY</h3>\n                            \n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg mbr-editable-full\" code-editable-id=\"329\">Christy is a National Board Certified Licensed Acupuncturist and Herbalist.  She earned a Master's degree in Acupuncture and Oriental Medicine from Seattle Institute of Oriental Medicine.  Christy received extensive clinical training in Acupuncture, Chinese Herbs, Tui Na (Chinese medical massage), Cupping, Gua Sha (dermal friction therapy), Moxibustion, and Auriculotherapy.  She uses a variety of styles including Traditional Chinese and Japanese Meridian therapy in which she tailors to the needs of each of her patients.  She also incorporates nutritional therapy and Qi Gong exercises (movement therapy) in her treatments.  Christy treats a wide range of conditions including stress, fatigue, insomnia, acute &amp; chronic pain, sports injuries, auto accident injuries, women's health, men's health, pregnancy support, fertility, depression, anxiety and digestive complaints.<div><br></div><div>Christy is Cambodian-American, a Seattle native, animal lover, travel enthusiast, and enjoys the outdoors.  She earned a Bachelor's degree in Business from Seattle University and worked for corporate companies for many years before finding her passion for Chinese medicine.  In her youth, she battled depression and anxiety which lead her to the healing power of acupuncture.  ﻿﻿She believes that it is never too late to reinvent one's life and health.  Christy recognizes that everyone has imbalances and it is key to support the body's natural ability to heal and harmonize itself.  Her job is to support her patient's healing process through each step, using her knowledge of Chinese medicine. &nbsp;</div><div><br></div><div><strong>CERTIFICATIONS</strong></div><ul><li>Licensed Acupuncturist, L.Ac.</li><li>East Asian Medicine Practitioner, E.A.M.P.</li><li>Masters of Acupuncture and Oriental Medicine, M.Ac.O.M.</li><li>Diplomate in Oriental Medicine, Dipl. O.M. NCCAOM</li><li>Acupuncture Detoxification Specialist, NADA certified﻿﻿</li></ul><div><br></div></div>\n                    </div>\n                    <div class=\"mbr-section__container\">\n                     <div class=\"mbr-buttons btn-inverse mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning mbr-editable-button\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" target=\"_blank\" code-editable-id=\"330\">SCHEDULE APPOINTMENT</a> </div>\n                    </div>\n                </div>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-header__text {\n\tcolor: #ffffff;\n\ttext-align: left;\n}\n.mbr-header__subtext {\n\tcolor: #ffffff;\n}\n.mbr-article {\n\tcolor: #ffffff;\n}\n\nimg#christyInTree{\n    \n    border: 5px solid white;\n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box4-5",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#91cee1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/christytree2-1400x1866.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "ABOUT CHRISTY",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Christy is a National Board Certified Licensed Acupuncturist and Herbalist.  She earned a Master's degree in Acupuncture and Oriental Medicine from Seattle Institute of Oriental Medicine.  Christy received extensive clinical training in Acupuncture, Chinese Herbs, Tui Na (Chinese medical massage), Cupping, Gua Sha (dermal friction therapy), Moxibustion, and Auriculotherapy.  She uses a variety of styles including Traditional Chinese and Japanese Meridian therapy in which she tailors to the needs of each of her patients.  She also incorporates nutritional therapy and Qi Gong exercises (movement therapy) in her treatments.  Christy treats a wide range of conditions including stress, fatigue, insomnia, acute &amp; chronic pain, sports injuries, auto accident injuries, women's health, men's health, pregnancy support, fertility, depression, anxiety and digestive complaints.<div><br></div><div>Christy is Cambodian-American, a Seattle native, animal lover, travel enthusiast, and enjoys the outdoors.  She earned a Bachelor's degree in Business from Seattle University and worked for corporate companies for many years before finding her passion for Chinese medicine.  In her youth, she battled depression and anxiety which lead her to the healing power of acupuncture.  She believes that it is never too late to reinvent one's life and health.  Christy recognizes that everyone has imbalances and it is key to support the body's natural ability to heal and harmonize itself.  Her job is to support her patient's healing process through each step, using her knowledge of Chinese medicine. &nbsp;</div><div><br></div><div><b>CERTIFICATIONS</b></div><ul><li>Licensed Acupuncturist, L.Ac.</li><li>East Asian Medicine Practitioner, E.A.M.P.</li><li>Masters of Acupuncture and Oriental Medicine, M.Ac.O.M.</li><li>Diplomate in Oriental Medicine, Dipl. O.M. NCCAOM</li><li>Acupuncture Detoxification Specialist, NADA certified﻿</li></ul><div><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_customCSS": "H1 {\n\tcolor: #4c6972;\n}\nP {\n\tcolor: #4c6972;\n}\n\n#services{\n    background-color:rgba(255,255,255,.75);\n    padding-top:50px;\n    padding-bottom:50px;\n}",
          "_customHTML": "<section class=\"mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background\" style=\"background-image: url(@PROJECT_PATH@/assets/images/acumodel-2000x1329.jpg);\">\n    <div class=\"mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center\">\n        <div class=\"container\" id=\"services\">\n        <div class=\"mbr-box__container mbr-section__container container\">\n            <div class=\"mbr-box mbr-box--stretched\"><div class=\"mbr-box__magnet mbr-box__magnet--center-center\">\n                <div class=\"row\"><div class=\" col-sm-8 col-sm-offset-2\">\n                    <div class=\"mbr-hero animated fadeInUp\">\n                        <h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"598\">CHINESE MEDICINE</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"599\">An ancient healing system that is over 3,000 years old.  It combines the practice of Acupuncture, Herbal Medicine, Tui Na (Chinese medical massage), Qi Gong (movement therapy), and Nutritional Therapy.  <br>.</p>\n              <h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"600\">ACUPUNCTURE</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"601\">A healing method that uses fine, sterilized, stainless-steel needles that are gently inserted into the skin to stimulate acupuncture points.  Acupuncture points connect to larger meridians within the body that promote the free flow of Qi or energy and reduces stagnation and pain. Scientific research studies have found that the insertion of fine needles into acupuncture points uses the same internal pathways as the parasympathetic nervous system, which puts our body into the state of rest and balance.  These pathways also trigger natural dopamine stimulation that decreases pain responses in the body.  Acupuncture also promotes local and systemic blood circulation and speeds the healing process of inflammation that can help a variety of health conditions.\n<br>.</p>          \n\n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"602\">CHINESE HERBAL MEDICINE</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"603\">Widely tested herbal remedies that can address a variety of conditions including colds/flus, musculoskeletal pain, digestive complaints, stress, insomnia, and menstrual disorders.  These herbal formulas are customized to each patient’s unique condition and constitution using a mix of over 350 plants, minerals, and other organic materials.  Herbs can be taken internally or externally.  Internally, herbs are prescribed as a tea either from raw, powdered, or granulated herbs.  Teapills or capsules are also available.  Life Seed Acupuncture offers herbs in granulated and pill form.  All herbal products have undergone high standard quality assurance and testing.  Tests include analysis for heavy metals, dangerous pesticides, and sulfur dioxide.\n<br>.</p>      \n                        \n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"604\">TUI NA</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"605\">Chinese medical massage combines acupressure and bodywork that targets the movement of Qi and blood along the acupuncture meridians to unblock constraint and reduce pain in the body.  Tui Na treats acute and chronic musculoskeletal issues and can increase the effectiveness of your acupuncture treatment.  \n<br>.</p>\n\n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"606\">CUPPING</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"607\">A healing therapy that uses small glass or plastic cups on the skin with vacuum suction.  This method helps increase blood circulation, breaks stagnation and deep muscle tensions, and removes toxins in the body.  This suction therapy may create light bruising on the skin that will last for a few days.\n\n<br>.</p>\n                        \n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"608\">GUA SHA</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"609\">Gua Sha is also known as scraping, coining, or spooning. This is a dermal friction therapy that creates light bruising on the skin which can help break deep muscle tensions, heal old injuries, release toxins, and aids colds/flus.  A smooth-edged tool is applied to lubricated skin with pressured strokes that helps stimulate blood flow and circulation.\n<br>.</p>\n\n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"610\">QI GONG</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"611\"> Movement therapy that combines breathing exercises and visualization to promote the cultivation of Qi or energy.  It also moves energy throughout the entire body and releases tension patterns in our muscles and posture over time.\n\n<br>.</p>\n                        \n<h1 class=\"mbr-hero__text mbr-editable-content\" code-editable-id=\"612\">Nutritional Therapy</h1>\n                        <p class=\"mbr-hero__subtext mbr-editable-content\" code-editable-id=\"613\"> Food is medicine that we consume on a daily basis, containing energetics that can be used to treat and regulate health conditions.  Knowing which foods work best for your body type can empower and help you achieve your health goals.\n\n<br>.</p>\n                        \n                        \n                        \n                        \n                        \n                    </div>\n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                    \n                    </div><!-- container -->\n                    <div class=\"mbr-buttons btn-inverse mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning mbr-editable-button\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" target=\"_blank\" code-editable-id=\"614\">SCHEDULE APPOINTMENT</a> </div>\n                </div></div>\n            </div></div>\n        </div>\n        \n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header4-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/acumodel-2000x1329.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "CHINESE MEDICINE",
          "text": "An ancient healing system that is over 3,000 years old.  It combines the practice of Acupuncture, Herbal Medicine, Tui Na (Chinese medical massage), Qi Gong (movement therapy), and Nutritional Therapy<br><br>s stagnation and deep muscle tensions, and removes toxins in the body.  This suction therapy may create light bruising on the skin that will last for a few days.<br><br>GUA SHA<br><br>.  <br>.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SCHEDULE APPOINTMENT</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size\" style=\"background-color: rgb(60, 60, 60);\">\n    \n    <div class=\"mbr-section__container container\">\n        <div class=\"mbr-contacts mbr-contacts--wysiwyg row\" style=\"padding-top: 30px; padding-bottom: 15px;\">\n            <div class=\"col-sm-4\">\n                <div><img src=\"@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png\" class=\"mbr-contacts__img mbr-contacts__img--left\"></div>\n            </div>\n            <div class=\"col-sm-8\">\n                <div class=\"row\">\n                    <div class=\"col-sm-4\">\n                        <p class=\"mbr-contacts__text mbr-editable-content\" code-editable-id=\"627\"><strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999</p>\n                    </div>\n                    <div class=\"col-sm-4\">\n                        <p class=\"mbr-contacts__text mbr-editable-content\" code-editable-id=\"628\"><strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002</p>\n                    </div>\n                    <div class=\"col-sm-4 mbr-editable-content\" code-editable-id=\"629\"><p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul></div>\n                     <div class=\"mbr-buttons btn-inverse mbr-buttons--center\"><a class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-warning mbr-editable-button\" href=\"https://lifeseedacupunctureherbalmedicine.fullslate.com/\" target=\"_blank\" code-editable-id=\"630\">SCHEDULE APPOINTMENT</a> </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "STRONG {\n\ttext-align: right;\n}\n",
          "_customTemplate": true,
          "_anchor": "contacts1-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Web Page Creator Title",
        "meta_descr": "Web Page Creator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#91cee1",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE &amp; Herbal Medicine</h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"385\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"386\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"387\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"contact.html\" code-editable-id=\"388\">CONTACT </a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"389\">PATIENT INFO</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"ratesinsurance.html\" code-editable-id=\"390\">RATES &amp; INSURANCE</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"391\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"blog.html\" code-editable-id=\"392\">BLOG</a></li></ul>                            \n                          <!--  <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn btn-warning mbr-editable-button\" href=\"https://mobirise.com\">DOWNLOAD</a></li></ul> -->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-f"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "kylmyys.media@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar\" style=\"background-color: rgb(239, 239, 239);\">\n    \n    <div class=\"mbr-section__container mbr-section__container--std-padding container\" style=\"padding-top: 93px; padding-bottom: 93px;\">\n        <div class=\"row\">\n            <div class=\"col-sm-12\">\n                <div class=\"row\">\n                    <div class=\"col-sm-8 col-sm-offset-2\" data-form-type=\"formoid\">\n                        <div class=\"mbr-header mbr-header--center mbr-header--std-padding\">\n                            <h2 class=\"mbr-header__text mbr-editable-content\" code-editable-id=\"655\">CONTACT FORM</h2>\n                        </div>\n                        <div data-form-alert=\"true\">\n                            <div class=\"hide\" data-form-alert-success=\"true\">Thanks for filling out form!</div>\n                        </div>\n                        <form action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"CONTACT FORM\">\n                            <input type=\"hidden\" value=\"idEIPqRxfugxnSAqeyr90/HkQrpEsm7ik0H9upCeGOObHnOSkyH9aZpVa0HNLPpX/f7uJG9Imqpw4rUx9+VxJtuMfVL66jiPX0OhpyZ+Mg5MwiHMGnJG1HLMtfTS0ybY\" data-form-email=\"true\">\n                            <div class=\"form-group\">\n                                <input type=\"text\" class=\"form-control\" name=\"name\" required=\"\" placeholder=\"Name*\" data-form-field=\"Name\">\n                            </div>\n                            <div class=\"form-group\">\n                                <input type=\"email\" class=\"form-control\" name=\"email\" required=\"\" placeholder=\"Email*\" data-form-field=\"Email\">\n                            </div>\n                            <div class=\"form-group\">\n                                <input type=\"tel\" class=\"form-control\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"Phone\">\n                            </div>\n                            <div class=\"form-group\">\n                                <textarea class=\"form-control\" name=\"message\" rows=\"7\" placeholder=\"Message\" data-form-field=\"Message\"></textarea>\n                            </div>\n                            <div class=\"mbr-buttons mbr-buttons--right\"><button type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger mbr-editable-button\" code-editable-id=\"656\">CONTACT US</button></div>\n                        </form>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "form1-h"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "patientinfo.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#91cee1",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE &amp; Herbal Medicine</h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"354\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"355\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"356\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"356\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"357\">NEW PATIENT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"ratesinsurance.html\" code-editable-id=\"357\">RATES &amp; INFO</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"357\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"blog.html\" code-editable-id=\"357\">BLOG</a></li></ul>                            \n                           <!-- <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"briankiddmedia.com\">Schelule</a> <a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"contact.html\">CONTACT</a></li></ul>-->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-i"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-l",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/herbs-2000x1363.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "ratesinsurance.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#91cee1",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE &amp; Herbal Medicine</h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"386\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"387\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"388\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"389\">NEW PATIENT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"ratesinsurance.html\" code-editable-id=\"390\">RATES &amp; INSURANCE</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"391\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"391\">TESTIMONIALS</a></li></ul>                            \n                           <!-- <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"briankiddmedia.com\">Schelule</a> <a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"contact.html\">CONTACT</a></li></ul>-->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-m"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "default",
            "showButtons": true,
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "hidden"
          },
          "title1": "STANDARD",
          "currency1": "$",
          "price1": "0",
          "period1": "per month",
          "list1": "<ul><li><b>32 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>15 GB</b> Bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title2": "BUSINESS",
          "currency2": "$",
          "price2": "0",
          "period2": "per month",
          "list2": "<ul><li><b>80 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>20 GB</b> Bandwidth</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title3": "PREMIUM",
          "currency3": "$",
          "price3": "0",
          "period3": "per month",
          "list3": "<ul><li><b>100 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>50 GB</b> Bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-n",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "testimonials.html": {
      "settings": {
        "title": "Web Page Generator Title",
        "meta_descr": "Web Page Generator Description"
      },
      "components": [
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "WHAT OUR FANTASTIC USERS SAY"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#91cee1",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE &amp; Herbal Medicine</h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"395\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"396\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"397\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"contact.html\" code-editable-id=\"398\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"399\">NEW PATIENT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"400\">RATES &amp; INSURANCE</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"401\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"402\">TESTIMONIALS</a></li></ul>                            \n                           <!-- <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"briankiddmedia.com\">Schelule</a> <a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"contact.html\">CONTACT</a></li></ul>-->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-o"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-p",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    },
    "blog.html": {
      "settings": {
        "title": "Web Page Generator Title",
        "meta_descr": "Web Page Generator Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#91cee1",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"www.lifeseedacupuncture.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LIFE SEED ACUPUNCTURE</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-5\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICES</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_customHTML": "<section class=\"mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse\">\n\n    <div class=\"mbr-navbar__section mbr-section\">\n        <h1 id=\"bizName\"> LIFE SEED ACUPUNCTURE &amp; Herbal Medicine</h1>\n        <div class=\"mbr-section__container container\">\n            <div class=\"mbr-navbar__container\">\n                <!--<div class=\"mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand\">\n                    <span class=\"mbr-navbar__brand-link mbr-brand mbr-brand--inline\">\n                        \n                        <span class=\"mbr-brand__name\"><a class=\"mbr-brand__name text-white mbr-editable-button\" href=\"www.lifeseedacupuncture.com\">LIFE SEED ACUPUNCTURE and Herbal Medicine</a></span>\n                    </span>\n                </div> -->\n                <div class=\"mbr-navbar__hamburger mbr-hamburger\"><span class=\"mbr-hamburger__line\"></span></div>\n                <div class=\"mbr-navbar__column mbr-navbar__menu\">\n                    <nav class=\"mbr-navbar__menu-box mbr-navbar__menu-box--inline-right\">\n                        <div class=\"mbr-navbar__column\">\n                            <ul class=\"mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"700\">WELCOME</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#msg-box4-5\" code-editable-id=\"701\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"index.html#header4-b\" code-editable-id=\"702\">SERVICES</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"contact.html\" code-editable-id=\"703\">CONTACT</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"patientinfo.html\" code-editable-id=\"703\">PATIENT INFO</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"ratesinsurance.html\" code-editable-id=\"703\">RATES &amp; INSURANCE</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"testimonials.html\" code-editable-id=\"703\">TESTIMONIALS</a></li> <li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__link btn text-primary mbr-editable-menu-item\" href=\"blog.html\" code-editable-id=\"703\">BLOG</a></li></ul>                            \n                           <!-- <ul class=\"mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active\"><li class=\"mbr-navbar__item\"><a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"briankiddmedia.com\">Schelule</a> <a class=\"mbr-buttons__btn btn mbr-editable-button btn-default\" href=\"contact.html\">CONTACT</a></li></ul>-->\n                        </div>\n                    </nav>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-brand__name {\n\tfont-size: 16px;\n}\n&.mbr-navbar--stuck .mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__section {\n\tbackground: #91cee1;\n}\n.mbr-navbar__hamburger {\n\tcolor: #ffffff;\n}\n.mbr-brand__name a {\n\tfont-size: 48px;\n    \n}\nh1#bizName{\n    color:white;\n    text-align:center;\n    font-size:3em;\n}\n.mbr-navbar__menu-box--inline-right{\n    text-align:center;\n}\n",
          "_customTemplate": true,
          "_styles": {
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__section": {
              "background": "#91cee1"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-r"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "text-align": "right"
            }
          },
          "_anchor": "contacts1-s",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#2c82c9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bohdileaf-final-bw-265x279.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    }
  }
}